<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Admin Control Panel</title>
  
  
  
      <link rel="stylesheet" href="css/style_login.css">

  
</head>

<body>
  <div class="login-page">
  <div class="form">
      <form class="login-form" method="get" action="admin_ce_results.html">
      <input type="text" placeholder="Command"/>
      <input type="password" placeholder="Password"/>
      <button>Submit</button>
	   
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
