@import url('https://fonts.googleapis.com/css?family=Asap');
@font-face {font-family: "Bebas Neue";
    src: url("//db.onlinewebfonts.com/t/a56d28015e6f2ee588370d0c394da291.eot");
    src: url("//db.onlinewebfonts.com/t/a56d28015e6f2ee588370d0c394da291.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/a56d28015e6f2ee588370d0c394da291.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/a56d28015e6f2ee588370d0c394da291.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/a56d28015e6f2ee588370d0c394da291.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/a56d28015e6f2ee588370d0c394da291.svg#Bebas Neue") format("svg");
}

height, body {
  font-family: Asap;
  font-size: 13px;
  line-height: 25px;
  background-color: white;
  padding: 2em;
}

.content {
  background-color: white;
  -webkit-box-shadow: 0px 0px 34px 14px rgba(234,234,234,1);
  -moz-box-shadow: 0px 0px 34px 14px rgba(234,234,234,1);
  box-shadow: 0px 0px 34px 14px rgba(234,234,234,1);
}

.wrapper-inner {
  overflow: hidden;
  display: flex;
  flex-wrap: none;
  background-color: black;
  padding: 10em 2em;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.wrapper-inner-dark {
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-wrap: none;
  padding: 10em 2em;
  align-items: center;
  max-width: 1200px;
  margin: auto;
 }

.wrapper {
  align-items: center;
  background-color: white;
}

.wrapper-dark {
  align-items: center;
  background-color: black;
  color: white;
}

.flex-inner {
  display: flex; 
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

.item-inner {
  display: flex; 
  flex-direction: column; 
}

.item-inner svg {
  height:40px;
}

.d-icon, .e-icon, .f-icon{
  fill: white;
}

h1 {
  font-family: Bebas Neue;
  font-size: 200px;
  margin: 0;
  line-height: 140px;
  transform: translateX(-6px);
}

h2 {
  letter-spacing: 2px;
  margin: 0;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

.subhead {
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  margin: 30px 0;
  margin-bottom: 0px;
  z-index: 0;
}

.subhead span {
    background-color: black;
    padding-right: 10px;
}

.subhead-dark {
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  margin: 30px 0;
  margin-bottom: 0px;
  z-index: 0;
}

.subhead-dark span {
    background-color: white;
    padding-right: 10px;
}

.subhead span.dark {
    background-color: white;
    padding-right: 10px;
}

.subhead:after {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.9em;
    border-top: 1px solid white;
    z-index: -1;
}
.subhead-dark:after {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.9em;
    border-top: 1px solid black;
    z-index: -1;
}

a {
  color: grey;
  text-decoration: none;
}

.button{
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 10px 0;
  display: inline-block;
}

.button-dark {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 10px 0;
  display: inline-block;
}

.button:after {
  content: '';
  display: block;
  height: 1px;
  width: 0;
  transition: width .5s ease;
}

 .button-dark:after {
  content: '';
  display: block;
  height: 1px;
  width: 0;
  transition: width .5s ease;
}

 .button:hover:after {
  width: 100%;
  background: white;
}

 .button-dark:hover:after {
  width: 100%;
  background: black;
}

.headline {
  text-transform: uppercase;
  font-family: Bebas Neue;
  font-size: 40px;
  line-height: 40px;
}

.headline-grey {
  color: grey;
}

.fb__1_2 {
  align-self: center;
  padding: 0 1.5em;
  flex-grow: 1;
}

.fb__1_3 {
  align-self: center;
  padding: 0 1.5em;
  flex-grow: 1;
  min-width: 280px;
}

.fb__1_4 {
  align-self: center;
  padding: 0 1.5em;
  flex-grow: 2;
  flex-shrink: 1;
}

@media screen and (max-width: 960px) {
  .wrapper-inner {
  flex-wrap: wrap;
  } 
  .wrapper-inner-dark {
  flex-wrap: wrap;
  } 
  .subhead {
  margin-bottom: 30px;
  } 
  .subhead-dark {
  margin-bottom: 30px;
  }
  .wrapper-inner {
    display: block;
    padding: 3em 1.5em;
  }
  
  .wrapper-inner-dark {
    display: block;
    padding: 3em 1.5em;
  }
  .flex-inner {
    width: 50%;
  }
}

@media screen and (max-width: 660px) {
  .flex-inner {
    width: 100%
  }
}
